TextCore/Bend/ShadowWindow.xaml

<Window x:Class="Bend.ShadowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="312" Width="298" WindowStyle="None" ShowInTaskbar="False" IsHitTestVisible="False" ShowActivated="False" Focusable="False" IsTabStop="False" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid>        
        <Rectangle Width="10" HorizontalAlignment="Left" Margin="5,15,0,15" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00C0C0C0" Offset="0" />
                    <GradientStop Color="#40202020" Offset="1.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="15" HorizontalAlignment="Right" Margin="0,15,0,15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#30303030" Offset="0.025000000000000022" />
                    <GradientStop Color="#00C0C0C0" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="10" VerticalAlignment="Top" Margin="15,5,15,0" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00C0C0C0" Offset="0" />
                    <GradientStop Color="#40202020" Offset="1.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="15" VerticalAlignment="Bottom" Margin="15,0,15,0" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#40202020" Offset="0.025000000000000022" />
                    <GradientStop Color="#00C0C0C0" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="16,15,15,15"></RectangleGeometry>
            </Rectangle.Clip>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00C0C0C0" Offset="0.975" />
                    <GradientStop Color="#40202020" Offset="0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="3"></BlurBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="1,0,0,-2">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,13,14,15"></RectangleGeometry>
            </Rectangle.Clip>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#2A202020" Offset="0" />
                    <GradientStop Color="#00C0C0C0" Offset="0.975" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="1"></BlurBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0,0,10,10"></RectangleGeometry>
            </Rectangle.Clip>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00C0C0C0" Offset="0.975" />
                    <GradientStop Color="#30202020" Offset="0.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="3"></BlurBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle Width="30" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.5" Margin="0,4,0,0">
            <Rectangle.Clip>
                <RectangleGeometry Rect="15,0,15,11"></RectangleGeometry>
            </Rectangle.Clip>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00C0C0C0" Offset="0.95" />
                    <GradientStop Color="#50202020" Offset="0.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.BitmapEffect>
                <BlurBitmapEffect Radius="4"></BlurBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
    </Grid>
</Window>