TextCore/TextCore/TextCoreControl/TextCoreControl.xaml

<UserControl x:Class="TextCoreControl.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Microsoft.WindowsAPICodePack.DirectX.Controls;assembly=Microsoft.WindowsAPICodePack.DirectX.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="276" d:DesignWidth="431"
             Background="WhiteSmoke">
    <Grid ClipToBounds="True">
        <controls:RenderHost x:Name="RenderHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="IBeam" Margin="0,8,16,16" MinHeight="2"/>
        <Image Name="RasterHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="IBeam" Margin="0,0,16,16"></Image>
        <ScrollBar HorizontalAlignment="Right" Name="vScrollBar" VerticalAlignment="Stretch" Margin="0,0,0,16"/>
        <ScrollBar Name="hScrollBar" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,16,0"/>
        <Canvas Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="WhiteSmoke"></Canvas>
        <Border BorderBrush="#3F000000" BorderThickness="0,10,0,0" Margin="0,-11,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
