Bend/StyledMessageBox.xaml

<Window x:Class="Bend.StyledMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StyledMessageBox" Width="500" 
        WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent" SizeToContent="Height" SourceInitialized="Window_SourceInitialized" KeyDown="Window_KeyDown">    
    <Border Width="Auto" Height = "Auto">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7E3DE" Offset="0"/>
                        <GradientStop Color="#F7EFEF" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect x:Name="ShadowBorder" Color="Black" Direction="320"  
                                ShadowDepth="5" 
                                Softness="1" 
                                Opacity="0.5"/>
        </Border.BitmapEffect>
        <StackPanel Margin="20" Background="{DynamicResource BackgroundBrush}" Focusable="True">
            <Grid Margin="0,20,0,0">
                <Canvas VerticalAlignment="Stretch" Width="10" Background="Orange" HorizontalAlignment="Left"></Canvas>
                <StackPanel Margin="30,0,10,0" MinHeight="46">
                    <TextBlock  Name="MessageTitle" Text="ACHTUNG" FontSize="16" FontWeight="ExtraLight" FontFamily="Segoe UI" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                    </TextBlock>
                    <ScrollViewer MaxHeight="600" VerticalScrollBarVisibility="Auto">
                        <TextBlock Margin="0,10,0,0" Name="MessageTextBlock" Text="The quick brown fox, jumped over the lazy dog." FontSize="13" FontWeight="Regular" FontFamily="Segoe UI" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="{DynamicResource ForegroundBrush}">
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>                
            </Grid>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button TabIndex="0" Width="70" Height="22" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"  Margin="0,10,10,12" Click="OkButton_Click">OK</Button>
                <Button Name="cancelButton" Width="70" Height="22" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI"  Margin="0,10,0,12" Click="CancelButton_Click" TabIndex="1" >CANCEL</Button>
            </WrapPanel>
        </StackPanel>
    </Border>    
</Window>
