Bend/TabDragVisual.xaml

<Window x:Class="Bend.TabDragVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TabDragVisual" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" BorderThickness="0" Background="Transparent" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="CanResize">
    <Border Width="Auto" Height = "Auto">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7E3DE" Offset="0"/>
                        <GradientStop Color="#F7EFEF" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect x:Name="ShadowBorder" Color="Black" Direction="320"  
                                ShadowDepth="5" 
                                Softness="1" 
                                Opacity="0.5"/>
        </Border.BitmapEffect>
        <Grid>
            <WrapPanel Name="Tab" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Background="{DynamicResource BackgroundBrush}" Margin="70,0,0,0">
                <TextBlock Name="FileName" Foreground="{DynamicResource ForegroundBrush}" FontFamily="Segoe UI" FontSize="12" Padding="5" VerticalAlignment="Top" MinWidth="110" TextAlignment="Center">Mock</TextBlock>
                <Image Width="10" Height="10" Source="Images/Close.png" Margin="3,0,10,0"></Image>
            </WrapPanel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,25,0,0"  Background="{DynamicResource BackgroundBrush}"></Grid>
            <Image Name="EditorSnapShot" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,10"></Image>
        </Grid>
    </Border>   
</Window>
